apiVersion: v2
name: anysource
description: Runlayer application Helm chart for Kubernetes deployment
type: application
version: 0.16.1
appVersion: "1.11.0"
keywords:
  - runlayer
  - api
  - web
  - fastapi
  - react
home: https://github.com/anysource-AI/Runlayer
sources:
  - https://github.com/anysource-AI/Runlayer
maintainers:
  - name: Runlayer Team
    email: engineering@runlayer.com

dependencies:
  - name: postgresql
    version: "16.7.20"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "21.2.12"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: cert-manager
    version: "1.18.2"
    repository: "https://charts.jetstack.io"
    condition: certManager.enabled
