apiVersion: v2
name: anysource
description: Anysource application Helm chart for Kubernetes deployment
type: application
version: 0.4.0
appVersion: "1.1.3"
keywords:
  - anysource
  - api
  - web
  - fastapi
  - react
home: https://github.com/anysource-AI/Anysource
sources:
  - https://github.com/anysource-AI/Anysource
maintainers:
  - name: Anysource Team
    email: team@anysource.dev

dependencies:
  - name: postgresql
    version: "16.7.20"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "21.2.12"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: cert-manager
    version: "1.18.2"
    repository: "https://charts.jetstack.io"
    condition: certManager.enabled
