{{- if and .Values.externalDatabase.enabled (not .Values.externalDatabase.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    {{- include "anysource.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.externalDatabase.password | b64enc | quote }}
---
{{- end }}

{{- if and .Values.externalRedis.enabled (not .Values.externalRedis.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  labels:
    {{- include "anysource.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.externalRedis.password | b64enc | quote }}
---
{{- end }}

{{- if .Values.backend.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  labels:
    {{- include "anysource.backend.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.backend.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
