{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "anysource.serviceAccountName" . }}
  labels:
    {{- include "anysource.labels" . | nindent 4 }}
  {{- $hasAnnotations := false }}
  {{- range $key, $value := .Values.serviceAccount.annotations }}
    {{- if ne $value "" }}
      {{- $hasAnnotations = true }}
    {{- end }}
  {{- end }}
  {{- if $hasAnnotations }}
  annotations:
    {{- range $key, $value := .Values.serviceAccount.annotations }}
    {{- if ne $value "" }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
  {{- end }}
automountServiceAccountToken: true
{{- end }}
